[defaults]
inventory                 = inventory
retry_files_enabled       = false

; callback plugins
stdout_callback           = yaml
bin_ansible_callbacks     = true
callback_whitelist        = yaml, timer, profile_tasks

# [ssh_connection]
# ssh_args                   = -F ./ssh.cfg
