---
- name: Check script for Module 2
  hosts: all
  gather_facts: false
  become: false

  tasks:

    - name: Check script for Module 2
      ansible.builtin.debug:
        msg: Here we can Check Progress for Module 2, perhaps via script/command or Ansible
