---

networks:
  default:
    name: example.com

services:
  traefik:
    image: traefik:v2.4
    container_name: traefik
    restart: always
    command:
      - "--accesslog"
      - "--api.insecure=true"
      - "--providers.docker"
      - "--entrypoints.web.address=:80"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    labels:
      - "traefik.enable=false"
      # - "traefik.http.middlewares.content-type.contenttype.autodetect=true"
    ports:
      - "80:80"
      - "8080:8080"

  web0:
    image: registry.redhat.io/rhel8/httpd-24
    container_name: web0
    hostname: web0
    restart: always
    volumes:
      - "./www1/:/var/www/html/:z,ro"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.web0.rule=(Host(`localhost`) && Path(`/web0`))" 
      - "traefik.http.routers.web0.rule=PathPrefix(`/web0{regex:$$|/.*}`)"
      - "traefik.http.routers.web0.middlewares=web0-stripprefix"
      - "traefik.http.middlewares.web0-stripprefix.stripprefix.prefixes=/web0"


